set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/lynxboot.vhd
set_global_assignment -name VHDL_FILE rtl/export.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/registerpackage.vhd
set_global_assignment -name VHDL_FILE rtl/reg_mikey.vhd
set_global_assignment -name VHDL_FILE rtl/reg_suzy.vhd
set_global_assignment -name VHDL_FILE rtl/SyncRamDual.vhd
set_global_assignment -name VHDL_FILE rtl/SyncFifoFallThrough.vhd
set_global_assignment -name VHDL_FILE rtl/bus_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/reg_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/statemanager.vhd
set_global_assignment -name VHDL_FILE rtl/savestates.vhd
set_global_assignment -name VHDL_FILE rtl/dummyregs.vhd
set_global_assignment -name VHDL_FILE rtl/timer_module.vhd
set_global_assignment -name VHDL_FILE rtl/timer.vhd
set_global_assignment -name VHDL_FILE rtl/sound_module.vhd
set_global_assignment -name VHDL_FILE rtl/sound.vhd
set_global_assignment -name VHDL_FILE rtl/display_dma.vhd
set_global_assignment -name VHDL_FILE rtl/cart.vhd
set_global_assignment -name VHDL_FILE rtl/math.vhd
set_global_assignment -name VHDL_FILE rtl/joypad.vhd
set_global_assignment -name VHDL_FILE rtl/serial.vhd
set_global_assignment -name VHDL_FILE rtl/gpu.vhd
set_global_assignment -name VHDL_FILE rtl/cpu.vhd
set_global_assignment -name VHDL_FILE rtl/memorymux.vhd
set_global_assignment -name VHDL_FILE rtl/overlay.vhd
set_global_assignment -name VHDL_FILE rtl/fpsoverlay.vhd
set_global_assignment -name VHDL_FILE rtl/header.vhd
set_global_assignment -name VHDL_FILE rtl/lynx_cheats.vhd
set_global_assignment -name VHDL_FILE rtl/lynxTop.vhd
set_global_assignment -name SDC_FILE AtariLynx.sdc
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name SYSTEMVERILOG_FILE AtariLynx.sv
